LinkedinDemo/Page1.xaml

<Page
    x:Class="LinkedinDemo.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LinkedinDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="WebViewHost" Grid.Row="0"
                           VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                               Visibility="Visible"  
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.ZoomMode="Enabled" NavigationStarting="WebViewHost_NavigationStarting"
                         />
        <StackPanel>
        <Button Content="Get Profile"  Name="btnGetProfile" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" 
                Click="btnGetProfile_Click"/>

            <Button Content="Get Positions"  Name="btnGetPositions" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" 
                Click="btnGetPositions_Click"/>

            <Button Content="Get Jobs"  Name="btnGetJobs" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" 
                Click="btnGetJobs_Click"/>

            
            <TextBlock Name="txtLinkedInResponse" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Stretch"
                       Margin="10,10,0,0" 
                       Height="400"
                       TextWrapping="Wrap" 
                       
                       />
        </StackPanel>
    </Grid>
</Page>
